# OpenQuiz

./: .gitignore  LICENSE  README.md  notes.txt  pom.xml
misc/: configSteps.md  configSteps.txt  configure-server.cli  index.html  multipleMavensCase.md  sampleQuestions.txt  setupSql.sql  smoke.js  standalone.conf.bat  usefulqueries.sql  validSecurityDomain.txt
misc/com/xartifex/wildfly/custom/security/main/: module.xml
samples/: sampleQuestionBase1.csv  sampleUserRecord.csv
src/main/java/com/xartifex/simplequiz/common/: SLF4JProducer.java
src/main/java/com/xartifex/simplequiz/data/: EntityManagerProducer.java  GameDAO.java  GameDAOException.java
src/main/java/com/xartifex/simplequiz/demo/: DemoDataCreator.java
src/main/java/com/xartifex/simplequiz/model/: Player.java  PlayerAnswerPK.java  PlayerAnswerState.java  PlayerState.java  Question.java  Rule.java
src/main/java/com/xartifex/simplequiz/rest/: Command.java  Error.java  Game.java  GameRest.java  JaxRsActivator.java  PlayRequest.java  RuleRest.java
src/main/java/com/xartifex/simplequiz/rest/admin/: AdminRest.java
src/main/java/com/xartifex/simplequiz/user/: PredefinedRolesCreator.java  Role.java  Roles.java  User.java  UserDAO.java  UserInfo.java  UserInfoProvider.java
src/main/java/com/xartifex/simplequiz/util/: StringUtils.java  Util.java
src/main/webapp/: admin.html  check.html  index.html  layout.html  ruleseditor.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  simple-quiz-ds.xml  web.xml  wro.properties  wro.xml
src/main/webapp/css/: simple-quiz.css  simple-quiz.shell.css
src/main/webapp/css/simplequiz/: style.css
src/main/webapp/js/: simple-quiz-admin.js  simple-quiz-check.js  simple-quiz.js  simple-quiz.model.js  simple-quiz.shell.js
src/test/java/com/xartifex/simplequiz/data/: GameDAOTest.java  TestDataCreator.java  UserDAOTest.java
src/test/java/com/xartifex/simplequiz/model/: ModelTest.java
src/test/java/com/xartifex/simplequiz/rest/: GameTest.java  TestDataCreator.java  TestUserInfoProvider.java
src/test/java/com/xartifex/simplequiz/util/: UtilTest.java
src/test/resources/: arquillian-ds.xml  arquillian.xml  import.sql
src/test/resources-wildfly-embedded/: logging.properties  standalone.xml
src/test/resources/WEB-INF/: jboss-web.xml  simple-quiz-test-ds.xml  web.xml
